/* body {
  background-color: rgb(25, 25, 25);
  margin: 0 auto;
  color: rgb(255, 252, 238);
}

.container {
  height: 80vh;
  width: 80vh;
  border: solid white 1px;
  margin-left: 20vw;
  margin-top: 10vh;
}

.bottom-section {
  display: flex;
  justify-content: space-evenly;
}

.trig-functions {
  display: grid;
  grid-template-columns: 50px 50px 50px;
  grid-template-rows: 40px 40px 40px 40px;
  column-gap: 5px;
  row-gap: 5px;
  grid-auto-rows: 50px;
}

.grid-center {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px;
  grid-template-rows: 40px 40px 40px 40px;
  row-gap: 5px;
  column-gap: 5px;
} */

/* .buttons-right {
  display: flex;
  flex-direction: column;
  width: 20%;
  background-color: aquamarine;
} */

/* .right-row-1 {
  background-color: blueviolet;
  display: flex;
} */
/* .right-row-2 {
  background-color: azure;
  display: flex;
} */

body {
  background-color: rgb(25, 25, 25);
  margin: 0 auto;
  color: rgb(255, 252, 238);
}

@media screen and (max-width: 600px) {
  .container {
    height: 100vh;
    width: 100vw;
    border: solid white 1px;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .bottom-section {
    display: flex;
    flex-direction: row;
  }

  .trig-functions {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 40px 40px 40px 40px;
    column-gap: 5px;
    row-gap: 5px;
    grid-auto-rows: 50px;
  }

  .grid-center {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: 40px 40px 40px 40px;
    row-gap: 5px;
    column-gap: 5px;
  }
  .buttons-right {
    display: flex;
    flex-direction: column;
    width: 20%;
    background-color: aquamarine;
  }
  .button {
    height: 40px;
    width: 50px;
    background-color: salmon;
    border: solid black 1px;
  }
}
